<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Arunkumar</title>
    <link rel="stylesheet" href="Highlights.CSS">
</head>
<body class="p-0 m-0">
       <section id="teach">
        <div class="bgimg">
            <div class="containter-fluid">
                <div class="row">
            <div class="col-lg-6 col-md-6 p-lg-5 my-1 custom-left-column">
                  <h3>Mr.Arunkumar's Job Highlights</h3>
                <h4>Teaching Skill</h4>
                <ol>
                <li>Incorporating Outcome-Based Education principles in subjects.</li>
                <li>Developed syllabi for courses in Structural Analysis, Design of Steel Structures, Design of Bridges 
        and Civil software labs.</li>
                <li>Conducted practical sessions in STAAD.Pro and ETABS for undergraduate students.</li>
                <li>Supervised projects covering diverse aspects of concrete.</li>
                <li>Provided guidance and mentorship to students as a class advisor.</li>
                <li>Conducted Non formal classes and extra credit courses.</li>
                </ol>
                <ol>
        <h4>Research Skill</h4>
        <li>Obtained a design patent.</li>
        <li>Successfully executed a funded program under the Ministry of Earth Sciences (MoES).</li>
        <li>Capable of writing papers for Scopus and SCI-indexed journals.</li>
        <li>Skilled in analyzing materials using FESEM, XRD and EDAX techniques.</li>
    </ol>
    <h4>Consultancy Skill</h4>
    <ol><li>Evaluated road construction quality through on-site inspections and laboratory testing for SH
Road works in Tiruppur region.</li>
    <li>Carried out stability assessments for commercial buildings (Private and Government Buildings).</li>
    <li>Conducted Non-Destructive Testing (NDT) for bridge construction projects.</li>
    <li>Contributed to structural design tasks for a various industrial building.</li></ol>
    <h4>Accreditation Skill</h4>
    <ol><li>Supported in fulfilling NBA criteria 3 (COs, POs).</li>
    <li>Played a role in fulfilling NAAC criteria 1 as a member of the central team.</li>
    <li>Contributed as a department-level IQAC member and NAAC coordinator (assisting).</li></ol>
    <h4>Assistance in Students’ placement</h4>
    <ol><li>In 2023, facilitated placement of three students in China Railway 18th Bureau Group (Dubai)
with a package of Rs. 58,000 per month through personal reference.</li>
    <li>Secured placements for at least three students annually, securing competitive packages of
Rs. 20,000 per month.</li></ol>
    </ol>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    
</div>
</body>
</html>